<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: salmon;
            border: 2px solid red;
            transform: translate(100px)

        }

        h2 {
            color: aqua;
            border: 2px solid blue;
            transform: rotate(45deg);

        }
        
        .nadpisy {
            color: red;
        }
        
        .podnadpisy {
            color: rebeccapurple !important;
        }


        #podnadpis {
            color: firebrick;
        }

        span {
            border: 2px solid green;
        }

    </style>
</head>
<body>
    
    <h1 style="color: blue;">Dobrý den</h1>
    <h2 class="podnadpisy nadpisy" id="podnadpis">Nashledanou</h2>
    <h3 class="mensi-podnadpis">Znovu dobrý den</h3>
    <input class="options" name="options" type="radio">Možnost 1
    <input class="options" name="options" type="radio">Možnost 2
    <input class="options" name="options" type="radio">Možnost 3
    <!-- TODO: label -->
    <span>Blabla</span>



    <script>
        console.log("Hello")
        
        const h3 = document.querySelector(".mensi-podnadpis")
        h3.style.color = "deepskyblue"

    </script>
</body>
</html>